mpi4py/mpi4py-publish/.github/actions/mpi4py-test-basic/action.yml
---
name: 'mpi4py-test-basic'
description: 'Run basic mpi4py tests.'
author: 'Lisandro Dalcin'

inputs:
  shell:
    description: "shell"
    required: false
    default: 'bash'

runs:
  using: 'composite'
  steps:

  - name:  Test mpi4py prefix
    run:   python -m mpi4py --prefix
    shell: ${{ inputs.shell }}

  - name:  Test mpi4py version
    run:   python -m mpi4py --version
    shell: ${{ inputs.shell }}

  - name:  Test mpi4py MPI standard version
    run:   python -m mpi4py --mpi-std-version
    shell: ${{ inputs.shell }}

  - name:  Test mpi4py MPI library version
    run:   python -m mpi4py --mpi-lib-version
    shell: ${{ inputs.shell }}

  - name:  Test mpi4py helloworld
    run:   mpiexec -n 2 python -m mpi4py.bench helloworld
    shell: ${{ inputs.shell }}

  - name:  Test mpi4py ringtest
    run:   mpiexec -n 2 python -m mpi4py.bench ringtest
    shell: ${{ inputs.shell }}

mpi4py/mpi4py-publish/.github/workflows/cd-wheel.yml
- if: ${{ matrix.mpi == 'mpich' || matrix.mpi == 'openmpi' }}
  uses: ./.github/actions/mpi4py-test-basic
  timeout-minutes: 2
  env:
    MPI4PY_MPIABI: mpi31-${{ matrix.mpi }}
  with:
    shell: bash -el {0}